m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/prithvi/UVM/Asynch_FIFO/src
T_opt
!s110 1759908659
V@za9Pd>AfaZ>NTC16z23c1
04 3 4 work top fast 0
=1-6805caf5892c-68e61332-97194-2d72d
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vFIFO
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1759908657
!i10b 1
!s100 o?]neRSR_9egMHUNh>VD33
I6zBE86C?N=iieWKBkRT9c0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1759723838
8FIFO.v
FFIFO.v
L0 14
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1759908657.000000
Z9 !s107 FIFO_memory.v|wptr_full.v|rptr_empty.v|two_ff_sync.v|FIFO.v|fifo_interface.sv|fifo_test.sv|fifo_env.sv|fifo_coverage.sv|fifo_scoreboard.sv|fifo_agent.sv|fifo_monitor.sv|fifo_driver.sv|fifo_sequence.sv|fifo_sequencer.sv|defines.svh|fifo_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|fifo_package.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|+define|fifo_package.sv|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
Yfifo_intf
R2
R3
!i10b 1
!s100 ;aGN=beWZmMmP4I5F=QhQ2
IM21DbP=FlLhJ4Bi;_F_=I0
R4
R5
S1
R0
w1759908216
8fifo_interface.sv
Ffifo_interface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vFIFO_memory
R2
R3
!i10b 1
!s100 3I][b>cWk?I4o:7[Ck3FJ3
IhI[J>N:^S7edOHVP^DMRz3
R4
R5
S1
R0
R6
8FIFO_memory.v
FFIFO_memory.v
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@f@i@f@o_memory
Xfifo_pkg
!s115 fifo_intf
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 P3ne[?84ScRKAZ2o9D5]o1
IBOP<enLYbgi0bc4Xn>;K23
VBOP<enLYbgi0bc4Xn>;K23
S1
R0
w1759908642
8fifo_package.sv
Ffifo_package.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ffifo_seq_item.sv
Fdefines.svh
Ffifo_sequencer.sv
Ffifo_sequence.sv
Ffifo_driver.sv
Ffifo_monitor.sv
Ffifo_agent.sv
Ffifo_scoreboard.sv
Ffifo_coverage.sv
Ffifo_env.sv
Ffifo_test.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vrptr_empty
R2
R3
!i10b 1
!s100 ZM8cWJgFULXL_WR^kmC6z3
IU5<EQfMM@8o1>HkB7EjEO2
R4
R5
S1
R0
R6
8rptr_empty.v
Frptr_empty.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vtop
R2
R14
DXx4 work 8 fifo_pkg 0 22 BOP<enLYbgi0bc4Xn>;K23
R3
!i10b 1
!s100 e94:GWT_UXT@mS3nDe^Im0
I8D4[iET>7M@=IbGH`JF0i1
R4
R5
S1
R0
w1759836506
8top.sv
Ftop.sv
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vtwo_ff_sync
R2
R3
!i10b 1
!s100 zeCU@5o<^JnM>F33ZU?Tm0
I:o[m3nX9GHD809el7NMHz3
R4
R5
S1
R0
R6
8two_ff_sync.v
Ftwo_ff_sync.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vwptr_full
R2
R3
!i10b 1
!s100 6=md7^I6PoPF^JA2jUV103
Iln?f_6ZTOK?540JcfZ1<`1
R4
R5
S1
R0
R6
8wptr_full.v
Fwptr_full.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
